<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeTerminal.Domain\CoffeeTerminal.Domain.csproj" />
    <ProjectReference Include="..\CoffeeTerminal.EntityFramework\CoffeeTerminal.EntityFramework.csproj" />
  </ItemGroup>

</Project>
