# CoffeeTerminal

./: CoffeeTerminal.sln  CoffeeTerminal.sln.DotSettings
CoffeeTerminal/: Annotations.cs  App.config  App.xaml  App.xaml.cs  CoffeeTerminal.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoffeeTerminal.Domain/Models/: Cart.cs  Category.cs  ClassDiagram1.cd  DomainObject.cs  Product.cs  Terminal.cs
CoffeeTerminal.Domain/Services/: IDataService.cs
CoffeeTerminal.EntityFramework/: CoffeeTerminal.EntityFramework.csproj  CoffeeTerminalDbContext.cs  CoffeeTerminalDbContextFactory.cs
CoffeeTerminal.EntityFramework/Migrations/: 20220507170815_initial.Designer.cs  20220507170815_initial.cs  20220507204302_Init.Designer.cs  20220507204302_Init.cs  20220508113041_1.Designer.cs  20220508113041_1.cs  20220508191647_3.Designer.cs  20220508191647_3.cs  20220509205416_2.Designer.cs  20220509205416_2.cs  20220510104528_init.Designer.cs  (+8 more)
CoffeeTerminal/Commands/: AsyncCommandBase.cs  BuyCommand.cs  CatalogCommand.cs  CommandBase.cs  NavigateCatalogCommand.cs  NavigateCommand.cs  NavigateHomeCommand.cs  RegistrationCommand.cs  SortingCommand.cs
CoffeeTerminal/CustomComponents/: CoffeeExample.xaml  CoffeeExample.xaml.cs
CoffeeTerminal/Models/: FileObject.cs  RegistrationModel.cs
CoffeeTerminal/Services/: NavigationService.cs  RegistrationService.cs
CoffeeTerminal/Stores/: NavigationStore.cs
CoffeeTerminal/ViewModels/: BaseViewModel.cs  CatalogViewModel.cs  CoffeeExampleViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs
CoffeeTerminal/Views/Pages/: CatalogPage.xaml  CatalogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TerminalRegistrationPage.xaml  TerminalRegistrationPage.xaml.cs
CoffeeTerminal/Views/Pages/CatalogPages/: CatalogPage.xaml  CatalogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CoffeeTerminal/Views/Windows/: Catalog.xaml  Catalog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Test/: Program.cs  Test.csproj
(+2 files in other folders)
